<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<style>
body, h2, p {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    background-color: #202020d5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #979797;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
form{
    height:600px;
    width: 540px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-40%,-40%);
    top: 38%;
    left: 47%;
    border-radius: 60px;
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 4px rgba(8,7,16,0.6);
    padding: 40px 40px;
}

h4 {
    color: #333;
}

form {
    text-align: left;
}

.input-group {
    margin: 10px 0;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #080606;
    border-radius: 7px;
}

button {
    background-color: #246b3f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

p {
    margin-top: 10px;
}

</style>
<body>
    <form action="" method="POST" novalidate>
        <h4 class="text-white text-center">
           <b>Signup Here</b>
        </h4>
        {% csrf_token %}
        {% for fm in form %}

        {{fm.label_tag }} {{fm}} {{fm.errors|striptags}} 

        {% endfor %}  
        <button type="submit">Signup</button>
        <p class="text-white">Already have an account?<a href="{% url 'login' %}" class="btn btn-outline-info btn-sm">Log In</a></p>
    </form>
    
        </div>
      
   
        
    
</body>
</html>
